{
    "name": "ebussola/ads-reports-adwords",
    "description": "Ads Reports for Adwords",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Leonardo Shinagawa",
            "email": "leonardo@ebussola.com"
        }
    ],
    "require": {
        "ebussola/ads-reports": "~1.2",
        "ebussola/adwords-reports": "~1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.28"
    },
    "autoload": {
        "psr-0": {
            "ebussola\\ads\\reports\\adwords\\": "src/"
        }
    },
    "repositories" : [
        {
            "type": "package",
            "package": {
                "name": "google/adwords",
                "version": "5.3.1",
                "source": {
                    "url": "https://github.com/googleads/googleads-php-lib.git",
                    "type": "git",
                    "reference": "5.3.1"
                },
                "autoload": {
                    "classmap": [
                        "src/Google/Api/Ads/AdWords/Lib",
                        "src/Google/Api/Ads/AdWords/Util",
                        "src/Google/Api/Ads/AdWords/v201406",
                        "src/Google/Api/Ads/Common/Lib",
                        "src/Google/Api/Ads/Common/Util"
                    ]
                }
            }
        }
    ]
}
